Clock/MainWindow.xaml

<Window x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="#c1bfe4">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                <EasingPointKeyFrame KeyTime="00:00:00" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:59.9000000" Value="345"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:59.9000000" Value="345"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
     
    </Window.Resources>
    <Window.Triggers>
        <!-- This one triggers after Window appears -->
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120" CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#d1cfe5" Offset="0.4" />
                    <GradientStop Color="#c2bfd9" Offset="0.6"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="0.5" ShadowDepth="20" Direction="290" Color="Gray"/>
            </Border.Effect>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="115" Height="115" CornerRadius="19.1" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,0">
                        <GradientStop Color="#e2dff0" Offset="0.3"/>
                        <GradientStop Color="#c9c6e3" Offset="0.7"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.RowSpan="5" Width="80" Height="80" CornerRadius="40">

                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <GradientStop Color="#3e29eb" Offset="0.3"/>
                                <GradientStop Color="#29c0eb" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Width="65" Height="65" CornerRadius="32" Background="#c8c5e0">
                            <Border Width="5" Height="5" CornerRadius="2.5" Background="#3e29eb"/>
                        </Border>
                    </Border>
                    <TextBlock Text="12" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 5"/>
                    <TextBlock Grid.Row="4" Text="6" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 5 0 0"/>
                    <TextBlock Grid.Row="2" Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="95 0 0 0"/>
                    <TextBlock Grid.Row="2" Text="9" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 95 0"/>
                    <TextBlock Grid.Row="1" Text="." FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70 -20 0 0"/>
                    <TextBlock Grid.Row="1" Text="." FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -20 70 0"/>
                    <TextBlock Grid.Row="3" Text="." FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70 -10 0 0"/>
                    <TextBlock Grid.Row="3" Text="." FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -10 70 0"/>
                    <Image Source="Img/min.png" Grid.RowSpan="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Margin="24.5,19.6,0,0"/>
                    <Image x:Name="image" Source="Img/sec.png" Grid.RowSpan="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Margin="24.5,19.6,0,0" RenderTransformOrigin="0.556,0.64">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>

        </Border>
        <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120" CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#706e6e" Offset="0.4" />
                    <GradientStop Color="#3f3f3f" Offset="0.6"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Opacity="0.5" ShadowDepth="20" Direction="290" Color="Gray"/>
            </Border.Effect>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="115" Height="115" CornerRadius="19.1" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#5a5a5a" Offset="0.3"/>
                        <GradientStop Color="#454545" Offset="0.7"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.RowSpan="5" Width="80" Height="80" CornerRadius="40">

                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">

                                <GradientStop Color="#f443ab" Offset="0.3"/>
                                <GradientStop Color="#c634eb" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Width="65" Height="65" CornerRadius="32" Background="#454545">
                            <Border Width="5" Height="5" CornerRadius="2.5" Background="#c82b2b"/>
                        </Border>
                    </Border>
                    <TextBlock Text="12" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Center" Margin="0 0 0 5"/>
                    <TextBlock Grid.Row="4" Text="6" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 5 0 0"/>
                    <TextBlock Grid.Row="2" Text="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="95 0 0 0"/>
                    <TextBlock Grid.Row="2" Text="9" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 95 0"/>
                    <TextBlock Grid.Row="1" Text="." Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70 -20 0 0"/>
                    <TextBlock Grid.Row="1" Text="." Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -20 70 0"/>
                    <TextBlock Grid.Row="3" Text="." Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="70 -10 0 0"/>
                    <TextBlock Grid.Row="3" Text="." Foreground="White" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -10 70 0"/>
                    <Image Source="Img/sec1.png" Grid.RowSpan="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Margin="24.5,19.6,0,0"/>
                    <Image x:Name="image1" Source="Img/min1.png" Grid.RowSpan="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Margin="24.5,19.6,0,0" RenderTransformOrigin="0.554,0.64">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>

        </Border>
    </Grid>
</Window>
